date.timezone = Europe/Paris

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.revalidate_freq = 0
apc.enable_cli = On

realpath_cache_size = 4096k
realpath_cache_ttl = 7200

max_input_vars = 20000
max_input_time = 300
memory_limit = 512M
post_max_size = 256M
upload_max_filesize = 128M
max_execution_time = 300

allow_url_fopen = On
allow_url_include = Off
